spring.datasource.url=jdbc:mysql://localhost:3306/curs
spring.datasource.username=root
spring.datasource.password=

management.server.port=7070
management.endpoint.threaddump.enabled=true
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false
